# ActivationCodeApp

./: README.md  key.jks  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vertify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vertify/: AuthActivity.java  MainActivity.java
app/src/main/java/com/revo/aesrsa/: JniUtil.java
app/src/main/res/layout/: activity_main.xml  load_activity_authentication.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vertify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
